* {
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "aesthetic";
  src: url("../fonts/Aesthetic-Regular.ttf");
}
@font-face {
  font-family: "montserrat";
  src: url("../fonts/Montserrat-VariableFont_wght.ttf");
}
body {
  width: 100%;
  height: 100vh;
}

h1 {
  text-align: center;
  font-family: "aesthetic";
  font-weight: 200;
}

h2 {
  font-family: Century Gothic, sans-serif;
  font-weight: 200;
}

h3 {
  font-family: Century Gothic, sans-serif;
  font-weight: 300;
}

h4 {
  font-family: Century Gothic, sans-serif;
  font-weight: 300;
}

p {
  font-family: "montserrat";
}

.text-container h1, .text-gallery div h1 {
  font-size: 80px;
  font-family: "Century Gothic, sans-serif";
  font-weight: 500;
}

/*--------------------------------------------------------------------*/
/* header*/
.navbar {
  background-color: #2C363F;
  padding: 0;
}

.container-fluid {
  padding: 0;
}
.container-fluid a {
  margin: 0 0 0 15px;
}
.container-fluid a img {
  background-color: #ffffff;
  border-radius: 40px;
}
.container-fluid button {
  color: #ffffff;
  border: none;
}

.navbar-collapse {
  justify-content: end;
  font-family: "montserrat";
  font-weight: 6400;
  font-size: 25px;
}
.navbar-collapse ul {
  margin-right: 10px;
}
.navbar-collapse ul li {
  margin: 0 0vw 0 0vw;
  width: fit-content;
}
.navbar-collapse ul li a {
  color: #fffcef;
  transition: 0.3s;
}
.navbar-collapse ul li a:hover {
  color: #bb4242;
}

/*-----------------------------------------------------------------*/
/*footer*/
.footer {
  background-color: #2C363F;
}
.footer h5 {
  color: #F2F5EA;
}
.footer a {
  color: #F2F5EA;
  transition: 0.3s;
}
.footer a:hover {
  color: #bb4242;
}

/*-----------------------------------------------------------------*/
/*Inicio Seccion1*/
.fondoSection1 {
  height: 100%;
  width: auto;
  color: #2C363F;
  background-color: #F2F5EA;
  background-image: url("../images/fondosushi (2).jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.mainContent h1 {
  font-size: 100px;
  margin-top: 40px;
}
.mainContent p {
  text-align: center;
}

/*-----------------------------------------------------------------*/
/*Inicio Seccion2*/
.fondoSection2 {
  color: #fffae2;
  width: auto;
  min-height: 110%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #2C363F;
}
.fondoSection2 h2 {
  font-size: 70px;
  font-weight: 500;
  margin-bottom: 50px;
}
.fondoSection2 p {
  font-size: 20px;
  font-weight: 400;
  text-align: left;
  max-width: 400px;
}

/*-----------------------------------------------------------------*/
/*Inicio Seccion3*/
.fondoSection3 {
  background-color: #ffffff;
  min-height: 105%;
  height: fit-content;
}
.fondoSection3 h2 {
  font-size: 60px;
  padding-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.fondoSection3 p {
  font-size: 20px;
  max-width: 550px;
}

.contenedor {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.art3container {
  border-radius: 5px;
  height: fit-content;
  width: fit-content;
  display: inline-block;
  margin: 20px;
  font-size: 20px;
  box-shadow: -1px -1px 17px -2px rgba(120, 120, 120, 0.8);
  -webkit-box-shadow: -1px -1px 17px -2px rgba(120, 120, 120, 0.8);
  -moz-box-shadow: -1px -1px 17px -2px rgba(120, 120, 120, 0.8);
}
.art3container h3 {
  font-size: 40px;
}

.imgContainer {
  border: 0px solid rgb(245, 245, 245);
  background-color: #ffffff;
  width: fit-content;
}
.imgContainer img {
  padding: 5%;
  width: 100%;
  height: auto;
  border-radius: 2%;
  max-width: 550px;
}

.textContainer {
  padding: 5%;
  height: fit-content;
  width: fit-content;
}

/*-----------------------------------------------------------------*/
/*Servicios*/
.servicesSection1 {
  margin-bottom: 35px;
  width: 100%;
  height: fit-content;
  min-height: 100%;
  background-image: url(../images/servicios.jpeg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.servicesSection2 {
  min-height: 100%;
  height: fit-content;
  color: #2C363F;
  background-color: #ffffff;
}
.servicesSection2 article {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 50px 80px 50px;
}
.servicesSection2 article div {
  padding: 30px;
}
.servicesSection2 article div h2 {
  font-size: 50px;
  font-weight: 500;
}
.servicesSection2 article div p {
  font-weight: 500;
  font-size: 20px;
  padding-top: 10px;
  max-width: 1000px;
}
.servicesSection2 article img {
  width: 40%;
  height: auto;
  padding: 30px;
  border: 2px solid #2C363F;
  max-width: 700px;
}

/*-----------------------------------------------------------------*/
/*Menu*/
.menuSection1 {
  margin-bottom: 50px;
  width: 100%;
  height: 110%;
  background-image: url(../images/menu1.jpeg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.ContainerSection2 {
  background-color: #ffffff;
  color: #2C363F;
}
.ContainerSection2 h2 {
  text-align: left;
  font-size: 45px;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 2px solid #000000;
  margin-right: 5%;
  margin-left: 5%;
}

.menuSection2 {
  display: flex;
  padding: 1.5em 0;
  flex-wrap: wrap;
  row-gap: 10px;
}
.menuSection2 article {
  width: 40%;
  margin-right: 5%;
  margin-left: 5%;
  height: auto;
  display: flex;
  align-items: center;
}
.menuSection2 article img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-right: 1.5em;
  border-radius: 0;
}
.menuSection2 article h4 {
  font-size: 30px;
}
.menuSection2 article p {
  font-weight: 500;
  margin-top: 15px;
}

/*-----------------------------------------------------------------*/
/*Galeria*/
.text-gallery div {
  text-align: center;
  margin: 30px 0 30px 0;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  gap: 20px;
  padding: 20px;
  grid-auto-flow: dense;
}
.grid-container .grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: solid 1px rgb(32, 32, 32);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.grid-container .item1 {
  background-image: url("../images/sushi2.jpeg");
}
.grid-container .item2 {
  background-image: url("../images/kaiseki2.jpeg");
}
.grid-container .item3 {
  background-image: url("../images/restaurant1.jpg");
}
.grid-container .item4 {
  background-image: url("../images/geisha.jpg");
}
.grid-container .item5 {
  background-image: url("../images/sushi_eating.jpg");
}
.grid-container .item6 {
  background-image: url("../images/restaurant2.jpg");
}
.grid-container .item7 {
  background-image: url("../images/chefcooking.jpg");
}
.grid-container .item8 {
  background-image: url("../images/ramen.jpeg");
}
.grid-container .item9 {
  background-image: url("../images/people_eating.png");
}
.grid-container .item10 {
  background-image: url("../images/makiroll.jpg");
}
.grid-container .item11 {
  background-image: url(../images/crunchyroll.jpg);
}
.grid-container .item12 {
  background-image: url(../images/miso.jpeg);
}

/*-----------------------------------------------------------------*/
/*Contacto*/
.text-container {
  text-align: center;
  margin: 30px 0 30px 0;
}
.form {
  padding: 50px;
  margin: 0 30px 30px 30px;
  border-radius: 4px;
  background-color: #2C363F;
  box-shadow: -1px -1px 17px -2px rgba(120, 120, 120, 0.8);
  -webkit-box-shadow: -1px -1px 17px -2px rgba(120, 120, 120, 0.8);
  -moz-box-shadow: -1px -1px 17px -2px rgba(120, 120, 120, 0.8);
}
.form label {
  font-family: "montserrat";
  font-size: 20px;
  color: #ffffff;
  margin: 10px;
}
.form .form-control {
  background-color: #ffffff;
  border: none;
}
.form .text-right {
  text-align: right;
  margin-top: 50px;
}
.form .text-right input {
  font-family: "montserrat";
  background-color: #2C363F;
  color: #ffffff;
  border: 2px solid #ffffff;
  font-weight: 600;
}
.form .text-right input:hover {
  background-color: #F2F5EA;
  color: #2C363F;
}

/*-----------------------------------------------------------------*/
/*Medias*/
@media (max-width: 801px) {
  .brandImg {
    height: 50px;
    width: auto;
  }
  .imgContainer {
    padding-top: 0;
  }
}
@media (min-width: 600px) {
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
}
@media (max-width: 576px) {
  .mainContent h1 {
    font-size: 60px;
  }
  .text-container h1 {
    font-size: 0px;
  }
  .fondoSection2 div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .fondoSection2 div h2 {
    text-align: center;
  }
  .fondoSection2 div p {
    padding: 0 10px 0 10px;
    max-width: none;
    text-align: center;
  }
  .fondoSection1 {
    background-position: center;
  }
}
@media (max-width: 800px) {
  .contenedor {
    flex-direction: column;
  }
  .imgContainer {
    border: none;
    padding-top: 5%;
  }
  .imgContainer img {
    padding: 0;
    width: 100%;
    height: auto;
    border-radius: 0;
  }
}
@media (max-width: 705px) {
  .menuSection2 article {
    border: none;
    border-bottom: 2px solid #ccc;
  }
  .menuSection2 article img {
    display: none;
  }
  .ContainerSection2 h2 {
    text-align: center;
  }
  .navbar-collapse {
    font-size: 20px;
  }
}
@media (max-width: 1150px) {
  .menuSection2 {
    display: flex;
    flex-direction: column;
  }
  .menuSection2 article {
    margin: 20px 0 20px 5%;
    display: flex;
    width: 90%;
    border: 2px solid #ccc;
  }
  .menuSection2 article img {
    border-radius: 0;
  }
}
@media (max-width: 991px) {
  .servicesSection2 article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    border-bottom: 3px solid #979797;
    padding: 0;
  }
  .servicesSection2 article img {
    display: none;
  }
}

/*# sourceMappingURL=styles.css.map */
